[defaults]
inventory = inventory
deprecation_warnings = False
private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent
ansible_python_interpreter = "/usr/bin/python3"

[connection]
pipelining = True

[ssh_connection]
pipelining = True